
VITE_SUPABASE_URL=https://rcouxhcwsemgfehprjyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjb3V4aGN3c2VtZ2ZlaHByanljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzA3MjEsImV4cCI6MjA4NzY0NjcyMX0.ahicVSq4Q0hQABFZ5crEiFOdLWygL5JNlgBYcO_2aU8